{
  "name": "dicether-frontend",
  "version": "1.0.0",
  "description": "Dicether frontend",
  "license": "AGPL-3.0-only",
  "author": "Dicether",
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.js",
    "interceptors.tsx"
  ],
  "main": "config.js",
  "scripts": {
    "postinstall": "patch-package",
    "build-production": "webpack --config webpack/prod.js --progress --profile",
    "build-staging": " node --max_old_space_size=8000 ./node_modules/.bin/webpack --config webpack/staging.js --progress --profile",
    "eslint": "eslint './**/*.{js,ts,tsx}'",
    "eslint-fix": "eslint --fix './**/*.{js,ts,tsx}'",
    "i18next": "i18next 'src/**/*.tsx' -c i18next-parser.config.js -o 'assets/locales/$LOCALE/$NAMESPACE.json'",
    "prepare": "husky install",
    "prettier": "prettier --write './**/*.{ts,tsx}'",
    "prettier-check": "prettier --check './**/*.{ts,tsx}'",
    "start": "DEV_SERVER=TRUE webpack serve --config webpack/dev.js --progress --port 2992",
    "stylelint": "stylelint './**/*.scss'"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "prettier": "@dicether/prettier-config",
  "dependencies": {
    "@dicether/eip712": "^2.0.0",
    "@dicether/state-channel": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "3.1.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@sentry/react": "^10.38.0",
    "@tanstack/react-query": "^5.90.20",
    "assert": "^2.1.0",
    "async-retry": "^1.3.3",
    "axios": "^1.13.4",
    "bn.js": "^5.2.2",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "core-js": "^3.48.0",
    "crypto-browserify": "^3.12.1",
    "dayjs": "^1.11.19",
    "ethereumjs-util": "^7.1.5",
    "font-awesome": "^4.7.0",
    "https-browserify": "^1.0.0",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "os-browserify": "^0.3.0",
    "popper.js": "^1.16.0",
    "postcss-at-rules-variables": "^0.3.0",
    "postcss-loader": "^8.2.0",
    "process": "^0.11.10",
    "query-string": "^9.3.1",
    "rand-seed": "^3.0.0",
    "rc-slider": "^11.1.9",
    "react": "^18.3.1",
    "react-bootstrap-switch": "^15.5.3",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.0",
    "react-emoji-render": "^2.0.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^16.5.4",
    "react-numeric-input": "^2.2.3",
    "react-redux": "^9.2.0",
    "react-resize-detector": "^12.3.0",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^7.13.0",
    "react-string-replace": "^2.0.1",
    "react-textarea-autosize": "^8.5.9",
    "react-toastify": "^11.0.5",
    "reactstrap": "^9.2.3",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-sentry-middleware": "^0.2.2",
    "regenerator-runtime": "^0.14.1",
    "resize-observer-polyfill": "^1.5.1",
    "respond": "^0.9.0",
    "respond.js": "^1.4.2",
    "socket.io-client": "^4.8.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "viem": "^2.45.1",
    "wagmi": "^3.4.1",
    "what-input": "^5.2.12"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@dicether/eslint-config": "^2.2.0",
    "@dicether/prettier-config": "^1.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@svgr/webpack": "^8.1.0",
    "@types/async-retry": "^1.4.9",
    "@types/bluebird": "^3.5.42",
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-document-title": "^2.0.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-resize-detector": "^5.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-textarea-autosize": "^4.3.6",
    "@types/redux-logger": "^3.0.13",
    "@types/redux-sentry-middleware": "^0.2.8",
    "@types/socket.io-client": "^1.4.36",
    "@types/underscore": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "acorn-jsx": "^5.3.2",
    "acorn-stage3": "^4.0.0",
    "autoprefixer": "^10.4.24",
    "babel-loader": "^10.0.0",
    "browserslist": "^4.28.1",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "git-revision-webpack-plugin": "^5.0.0",
    "globals": "^17.2.0",
    "html-webpack-plugin": "^5.6.6",
    "husky": "^9.1.7",
    "i18next-parser": "^9.3.0",
    "lint-staged": "^16.2.7",
    "mini-css-extract-plugin": "^2.10.0",
    "patch-package": "^8.0.1",
    "postcss-custom-properties": "^15.0.0",
    "postcss-discard-comments": "^7.0.5",
    "postcss-each": "^1.1.0",
    "prettier": "^3.8.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "sitemap-webpack-plugin": "^1.1.1",
    "style-loader": "^4.0.0",
    "stylelint": "^17.1.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-scss": "^7.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.5.4",
    "types-bn": "0.0.1",
    "typescript": "^5.9.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  }
}
